{
  "permissions": {
    "allow": [
      "Read(//c/Users/Hong/Documents/Works_temp/laymask/**)",
      "Read(//c/Users/Hong/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git -C /c/Users/Hong/Documents/Works_temp/360-camera log --oneline -5)",
      "Bash(npm install *)",
      "Bash(cargo check *)",
      "Bash(git -C /c/Users/Hong/Documents/Works_temp/360-camera status)",
      "Bash(git -C /c/Users/Hong/Documents/Works_temp/360-camera diff HEAD)",
      "Bash(cargo test *)",
      "Bash(cargo expand *)",
      "Bash(cargo build *)",
      "Bash(npm run *)",
      "Bash(npx vite *)",
      "Bash(xxd \"c:\\\\Users\\\\Hong\\\\Documents\\\\Works_temp\\\\360-camera\\\\main.js\")",
      "Bash(node --check \"c:\\\\Users\\\\Hong\\\\Documents\\\\Works_temp\\\\360-camera\\\\main.js\")",
      "Bash(curl -s http://localhost:5173)",
      "Bash(curl -s http://localhost:5173/main.js)",
      "Bash(curl -s http://localhost:5173/viewer.js)",
      "Bash(curl -s http://localhost:5173/capture.js)",
      "Read(//tmp/**)",
      "Read(//c/tmp/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Hong\\Documents\\Works_temp\\360-camera\\docs\\superpowers"
    ]
  }
}
